# spring-training-auth-server

./: README.md  pom.xml
034_auth_server/: pom.xml
034_auth_server/src/main/java/de/eiswind/training/spring/authserver/: AuthServerApplication.java
034_auth_server/src/main/java/de/eiswind/training/spring/authserver/config/: AuthorizationServerConfig.java  SecurityConfig.java
034_client_app/: pom.xml
034_client_app/src/main/java/eiswind/client/: HomeController.java  SecurityConfig.java
034_client_app/src/main/resources/: application.properties
auth-server/: pom.xml
auth-server/src/main/java/de/eiswind/training/spring/authserver/config/: AuthorizationServerConfig.java
client-app/: pom.xml
client-app/src/main/java/eiswind/client/: ClientApp.java  SecurityConfig.java
client-app/src/main/resources/: application.properties
client-app/src/main/resources/templates/: home.html
src/main/java/de/eiswind/training/spring/authserver/: AuthServerApplication.java
src/main/resources/: application.properties
