logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO

# tag::snip[]
server.port=9000
# to prevent conflicts on localhost
server.servlet.session.cookie.name=AUTHSESSIONID
# end::snip[]
