server.servlet.session.cookie.name=CLIENTSESSIONID
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:9000
spring.security.oauth2.client.registration.news-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.news-client-oidc.client-id=news-client
spring.security.oauth2.client.registration.news-client-oidc.client-name=news-client-oidc
spring.security.oauth2.client.registration.news-client-oidc.client-secret=secret
spring.security.oauth2.client.registration.news-client-oidc.provider=spring
spring.security.oauth2.client.registration.news-client-oidc.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.news-client-oidc.scope=openid
